
variables:
  PACKER_VERSION: 1.7.2
  PACKER_ROOT: ${CI_PROJECT_DIR}
  PACKER_VARS: ""

.packer_image: &packer_image
  image:
    name: hashicorp/packer:$PACKER_VERSION
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

.packer_base:
  <<: *packer_image
  before_script:
    - apk add --no-cache ansible
    - ansible --version
    - packer version

.packer_fmt: &packer_fmt
  extends: .packer_base
  script:
    - cd $PACKER_ROOT
    - packer fmt -check -diff .

.packer_init: &packer_init
  extends: .packer_base
  script:
    - cd $PACKER_ROOT
    - packer init .

.packer_validate: &packer_validate
  extends: .packer_base
  script:
    - cd $PACKER_ROOT
    - packer validate -syntax-only .

.packer_build: &packer_build
  extends: .packer_base
  script:
    - cd $PACKER_ROOT
    - packer build .

